# Travels

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wjx/travelwithm_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjx/travelwithm_master/adapter/: HomePageAdapter.java  NationAdapter.java
app/src/main/java/com/wjx/travelwithm_master/adapters/: DynamicRecAdapter.java  HomePageAdapter.java  LineRecAdapter.java  NationAdapter.java  WithMRecAdapter.java
app/src/main/java/com/wjx/travelwithm_master/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Constants.java  SimpleActivity.java
app/src/main/java/com/wjx/travelwithm_master/model/: DynamicModel.java  EmptyModel.java  HomePageModel.java  LineModel.java  LoginModel.java  WithMModel.java
app/src/main/java/com/wjx/travelwithm_master/presenter/: DynamicPresenter.java  EmptyPresenter.java  HomePagePresenter.java  LinePresenter.java  LoginPresenter.java  VerifyPresenter.java  WithMPresenter.java
app/src/main/java/com/wjx/travelwithm_master/utils/: NetConnectedUtils.java  SpUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/wjx/travelwithm_master/view/: DynamicView.java  EmptyView.java  HomePageView.java  LineView.java  (+3 more)
app/src/main/res/color/: mailbox_text_selector.xml
app/src/main/res/drawable/: begin_activity.xml  divider_icv.xml  dynamic_btn_shape.xml  gra_a9_d8.xml  gra_d8_a9.xml  home_page_item_price.xml  login_btn_bg.xml  login_btn_unbg.xml  main_home_page_selector.xml  main_tab_selector.xml  main_with_m_selector.xml  setting_background.xml  shape_icv_et_bg_enter.xml  shape_icv_et_bg_focus.xml  shape_icv_et_bg_normal.xml  splash_btn_bg.xml  splash_btn_bg2.xml  splash_pager_bg_select.xml  splash_pager_bg_unselect.xml
app/src/main/res/layout/: activity_box_content.xml  activity_guidance.xml  activity_login.xml  activity_mailbox.xml  activity_main.xml  activity_personal_infomation.xml  activity_setting_info.xml  activity_setting_name.xml  activity_splash.xml  activity_splash_item1.xml  activity_splash_item2.xml  activity_splash_item3.xml  activity_verify.xml  activity_with_mdetails.xml  fragment_dynamic.xml  fragment_dynamic_recycler_view.xml  fragment_home_page.xml  fragment_line_recycler_view.xml  fragment_message.xml  fragment_nation.xml  fragment_with_m.xml  fragment_with_m_recycler_view.xml  home_page_bundle_item.xml  home_page_route_item.xml  layout_identifying_code.xml  layout_nation_item.xml  main_tab_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wjx/travelwithm_master/: ExampleUnitTest.java
(+33 files in other folders)
