apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wjx.travelwithm_master"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //腾讯bugly库文件
    android {
        sourceSets {
            main.jniLibs.srcDirs = ['libs']
        }
    }

    //检测内存泄漏的leakCanary库
    dependencies {
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
        releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //butterknife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //eventbus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Retrofit+RxJava
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0' //解析字符串
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0' // 必要依赖，解析json字符所用v
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation "io.reactivex.rxjava2:rxjava:2.2.7" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1" // 必要rxandrroid依赖，切线程时需要用到

    implementation 'com.android.support:design:28.0.0'//TabLayout 组件

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'  //加载 刷新 图片
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    //卡片布局
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Glide加载图片
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //内存泄漏检测工具依赖
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
