<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/guide_03">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/splash_item3_leftText"
            android:textColor="@color/splash_rightColor"
            android:textSize="@dimen/sp_30" ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/splash_item3_rightText"
            android:textColor="@color/splash_leftColor"
            android:textSize="@dimen/sp_30" ></TextView>

    </LinearLayout>




</RelativeLayout>
