<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/banmi_toolbar"
                android:layout_width="375dp"
                android:layout_height="@dimen/dp_72"
                android:background="@color/c_fefefe"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/banxiang_back"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@mipmap/back_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/banmi_details"
                        android:textColor="@color/c_333333"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:id="@+id/banxiang_fnexiang"
                            android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_28"
                        android:layout_marginRight="@dimen/dp_25"
                        android:src="@mipmap/share" />
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/c_999" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/dp_335"
            android:layout_height="@dimen/dp_300"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            app:cardBackgroundColor="@color/c_ffffff"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardElevation="@dimen/dp_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/banxiang_banphoto"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_160"
                        android:layout_margin="@dimen/dp_15"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_19"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/banxiang_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:src="@mipmap/follow_unselected" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="@string/guan_zhu"
                            android:textColor="@color/c_999"
                            android:textSize="@dimen/sp_10" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3"
                        android:layout_toRightOf="@+id/banxiang_banphoto"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/banxiang_bantitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_15"
                                android:textColor="@color/c_333333"
                                android:textSize="@dimen/sp_22" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/banxiang_guanzhu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_0"
                                android:textColor="@color/c_999"
                                android:textSize="@dimen/sp_12" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/banxiang_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_73"
                            android:drawableLeft="@mipmap/banmi_location"
                            android:drawablePadding="@dimen/dp_10"
                            android:textColor="@color/c_999"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/banxiang_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/book"
                            android:drawablePadding="@dimen/dp_5"
                            android:textColor="@color/c_999"
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/banxiang_jianjie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.design.widget.TabLayout
            android:id="@+id/banxiang_tab"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_27"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            app:tabIndicatorColor="@color/colorOrange" />

        <FrameLayout
            android:id="@+id/banxiang_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>