<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <com.wjx.travelwithm_master.widget.PreviewIndicator
        android:id="@+id/previewIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_43" />

    <Button
        android:id="@+id/immediately"
        android:layout_width="@dimen/dp_127"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_43"
        android:background="@drawable/splash_btn_bg"
        android:text="@string/splash_immediately"
        android:visibility="invisible"
        android:textColor="@color/textColor"
        android:textSize="@dimen/sp_16" />



</RelativeLayout>